.plan-card {
  background-color: $white;
  border-radius: 10px;
  padding: 24px 24px 21px;

  @media (min-width: $tablet) {
    padding: 27px 27px 15px 35px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 53px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $border-grey;
    }
  }

  @media (min-width: $desktop) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 34px 23px 44px;

    &::before {
      display: none;
    }
  }
}

.plan-card__title {
  font-weight: bold;
  line-height: 1;
  color: $twilight-blue;
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 2.08;
    letter-spacing: normal;
    margin-bottom: 42px;
  }

  @media (min-width: $desktop) {
    width: 617px;
    flex-direction: row;
    margin-bottom: 0;
    justify-content: flex-start;
  }
}

.plan-card__number {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 1.6px;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 0.9;
    letter-spacing: 2px;
  }

  @media (min-width: $desktop) {
    margin-right: 30px;
  }
}

.plan-card__details-wrapper {
  @media (min-width: $tablet) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 5px;
  }

  @media (min-width: $desktop) {
    width: 630px;
  }
}

.plan-card__details {
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 1.4px;
  color: $twilight-blue;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 0.9;
    letter-spacing: 2px;
    min-width: 150px;
  }

  &--teammates {
    margin-bottom: 6px;

    @media (min-width: $tablet) {
      margin-bottom: 0;
      margin-right: 34px;
    }

    @media (min-width: $desktop) {
      margin-right: 25px;
    }
  }

  &--dates {
    margin-bottom: 20px;

    @media (min-width: $tablet) {
      margin-bottom: 0;
    }

    @media (min-width: $desktop) {
      margin-right: auto;
    }
  }
}

.plan-card__edit {
  color: rgba($black, 0.3);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: 1.4px;
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: rgba($black, 0.6);
  }

  &:active {
    color: rgba($black, 0.1);
  }

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 0.9;
    letter-spacing: 2px;
    margin-left: auto;
  }
}
